POSTGRES_URL="postgres://default:rGTHqKQfxa02@ep-quiet-silence-a41t71rw-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:rGTHqKQfxa02@ep-quiet-silence-a41t71rw-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:rGTHqKQfxa02@ep-quiet-silence-a41t71rw-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:rGTHqKQfxa02@ep-quiet-silence-a41t71rw.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-quiet-silence-a41t71rw-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="rGTHqKQfxa02"
POSTGRES_DATABASE="verceldb"
DOMAIN=http://localhost:3000